# whatsnew

./: .gitignore  README.md  checkstyle.xml  pom.xml
extra/: empty_placeholder.psd  first-batch-locales.py
whatsnew/: AndroidManifest.xml  pom.xml
whatsnew-it/: AndroidManifest.xml  pom.xml
whatsnew-it/res/layout/: main.xml
whatsnew-it/res/values/: strings.xml
whatsnew-it/src/main/java/info/evelio/whatsnew/activity/test/: HelloAndroidActivityTest.java
whatsnew-it/src/main/java/info/evelio/whatsnew/helper/: TestCrawlingHelper.java
whatsnew/res/drawable/: application_detail_bg.xml  empty_placeholder_centered.xml  pressed_background_wn.xml  progress_horizontal_wn.xml  selectable_background_wn.xml  spinner_background_ab_wn.xml  tab_indicator_ab_wn.xml
whatsnew/res/layout/: activity_detail.xml  activity_main.xml  application_item.xml  fragment_app_detail.xml  fragment_app_list.xml  loading_view.xml
whatsnew/res/layout-sw600dp/: activity_main.xml
whatsnew/res/menu/: base_menu.xml  details_menu.xml
whatsnew/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
whatsnew/res/values-af/: strings.xml
whatsnew/res/values-am/: strings.xml
whatsnew/res/values-be/: strings.xml
whatsnew/res/values-bg/: strings.xml
whatsnew/res/values-ca/: strings.xml
whatsnew/res/values-cs/: strings.xml
whatsnew/res/values-da/: strings.xml
whatsnew/res/values-de/: strings.xml
whatsnew/res/values-el/: strings.xml
whatsnew/res/values-en/: strings.xml
whatsnew/res/values-es/: strings.xml
whatsnew/res/values-et/: strings.xml
whatsnew/res/values-fi/: strings.xml
whatsnew/res/values-fr/: strings.xml
whatsnew/res/values-hi/: strings.xml
whatsnew/res/values-hr/: strings.xml
whatsnew/res/values-hu/: strings.xml
whatsnew/res/values-it/: strings.xml
whatsnew/res/values-ja/: strings.xml
whatsnew/res/values-ko/: strings.xml
whatsnew/res/values-lt/: strings.xml
whatsnew/res/values-lv/: strings.xml
whatsnew/res/values-ms/: strings.xml
whatsnew/res/values-nl/: strings.xml
whatsnew/res/values-no/: strings.xml
whatsnew/res/values-pl/: strings.xml
whatsnew/res/values-pt/: strings.xml
whatsnew/res/values-ro/: strings.xml
whatsnew/res/values-ru/: strings.xml
whatsnew/res/values-sk/: strings.xml
whatsnew/res/values-sl/: strings.xml
whatsnew/res/values-sr/: strings.xml
whatsnew/res/values-sv/: strings.xml
whatsnew/res/values-sw/: strings.xml
whatsnew/res/values-sw600dp/: bools.xml  dimens.xml
whatsnew/res/values-th/: strings.xml
whatsnew/res/values-tl/: strings.xml
whatsnew/res/values-tr/: strings.xml
whatsnew/res/values-uk/: strings.xml
whatsnew/res/values-vi/: strings.xml
whatsnew/res/values-zh/: strings.xml
whatsnew/res/values-zu/: strings.xml
whatsnew/src/main/java/info/evelio/whatsnew/: App.java
whatsnew/src/main/java/info/evelio/whatsnew/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
whatsnew/src/main/java/info/evelio/whatsnew/adapter/: ApplicationsAdapter.java
whatsnew/src/main/java/info/evelio/whatsnew/fragment/: AppListFragment.java  DetailFragment.java
whatsnew/src/main/java/info/evelio/whatsnew/helper/: AppListHelper.java  CrawlingHelper.java  DatabaseHelper.java  LoadingHelper.java  NotificationHelper.java  PersistenceHelper.java  PrefsHelper.java  package-info.java
whatsnew/src/main/java/info/evelio/whatsnew/loader/: AppsLoader.java
whatsnew/src/main/java/info/evelio/whatsnew/model/: ApplicationEntry.java  ApplicationVersion.java  EntrySnapshot.java  package-info.java
whatsnew/src/main/java/info/evelio/whatsnew/receiver/: PackageReceiver.java  package-info.java
whatsnew/src/main/java/info/evelio/whatsnew/service/: package-info.java
whatsnew/src/main/java/info/evelio/whatsnew/task/: CurrentAppsImporter.java  PackageAdd.java  PackageRemove.java  PackageReplace.java  PackageTask.java  TaskWithPersistence.java  UpdateChangeLog.java  UpdateNotificationTask.java
whatsnew/src/main/java/info/evelio/whatsnew/util/: AppUtils.java  ExtendedViewUpdater.java  L.java  StringUtils.java  package-info.java
