<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/activated_background_holo_light"
                android:padding="@dimen/application_item_white_space">

  <ImageView
      android:id="@+id/app_item_icon"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/application_item_white_space"
      android:layout_width="@dimen/icon_size"
      android:layout_height="@dimen/icon_size"
      />

  <TextView
      android:id="@+id/app_item_label"
      android:layout_alignParentTop="true"
      android:layout_toRightOf="@id/app_item_icon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@android:style/TextAppearance.Medium"
      android:ellipsize="end"
      android:maxLines="1"
      />

  <TextView
      android:id="@+id/app_version_label"
      android:layout_below="@+id/app_item_label"
      android:layout_toRightOf="@id/app_item_icon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@android:style/TextAppearance.Small"
      android:maxLines="1"
      />
</RelativeLayout>